inherit qt4-qmake

NAME="qupzilla"
VERSION=1.6.6
RELEASE=1
CATEGORY="Web"
SUMMARY="Qt web browser"
DESCRIPTION="QupZilla is a new and very fast QtWebKit browser. It aims
to be a lightweight web browser available through all major platforms.
This project has been originally started only for educational purposes.
But from its start, QupZilla has grown into a feature-rich browser."
HOMEPAGE="http://www.qupzilla.com/"
SRC_URI="https://github.com/QupZilla/qupzilla/archive/v${VERSION}/${NAME}-v${VERSION}.tar.gz"

PATCH_URI="1.4.3-cygwin.patch"

qupzilla_CONTENTS="etc/ usr/bin/ usr/lib/qupzilla/ usr/share/"
PKG_IGNORE="usr/lib/libQupZilla.dll.a"
