GIT_URI="git://github.com/QupZilla/qupzilla.git"
GIT_TAG="v${PV}"
inherit git qt4-qmake

NAME="qupzilla"
VERSION=1.4.3
RELEASE=1
CATEGORY="Web"
SUMMARY="Qt web browser"
DESCRIPTION="QupZilla is a new and very fast QtWebKit browser. It aims
to be a lightweight web browser available through all major platforms.
This project has been originally started only for educational purposes.
But from its start, QupZilla has grown into a feature-rich browser."
HOMEPAGE="http://www.qupzilla.com/"

PATCH_URI="1.4.3-cygwin.patch"
